# PrettyCode

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/com/altaie/prettycode/android/: ExampleInstrumentedTest.kt
android/src/main/java/com/altaie/prettycode/android/extensions/: androidExtensions.kt  contextExtenstions.kt  sharedPreferences.kt
android/src/test/java/com/altaie/prettycode/android/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/altaie/prettycode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altaie/prettycode/: MainActivity.kt
app/src/main/java/com/altaie/prettycode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/altaie/prettycode/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Modules.kt  extensions.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/altaie/prettycode/core/base/: BaseRemoteDataSource.kt  Resource.kt
core/src/main/java/com/altaie/prettycode/core/exceptions/: GpsProviderIsDisabledException.kt  HttpException.kt  JsonSyntaxException.kt  LocationNeverRecordedException.kt  LocationServiceNotFoundException.kt  NetworkExceptions.kt  ResponseException.kt  ValidationException.kt
core/src/main/java/com/altaie/prettycode/core/exceptions/base/: BaseException.kt  Error.kt
core/src/main/java/com/altaie/prettycode/core/mapper/: HttpExceptionMapper.kt  extenstions.kt
core/src/main/java/com/altaie/prettycode/core/mapper/base/: Mapper.kt  MapperList.kt
core/src/main/java/com/altaie/prettycode/core/model/: ValidationErrorDto.kt
core/src/main/java/com/altaie/prettycode/core/usecase/base/: BaseUseCase.kt
core/src/main/java/com/altaie/prettycode/core/usecase/noParams/: ResultUseCaseNoParams.kt  VoidUseCaseNoParams.kt
core/src/main/java/com/altaie/prettycode/core/usecase/params/: ResultUseCase.kt  VoidUseCase.kt
core/src/main/java/com/altaie/prettycode/core/utils/: Typealias.kt
core/src/main/java/com/altaie/prettycode/core/utils/extensions/: StringExtenstions.kt  booleanExtenstions.kt  generalxtensions.kt  kotlinExtenstions.kt  numberExtenstions.kt
core/src/main/java/com/altaie/prettycode/core/utils/extenstions/: StringExtenstions.kt  booleanExtenstions.kt  generalxtensions.kt  kotlinExtenstions.kt  numberExtenstions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
