[versions]
appcompat = "1.6.1"
gradle = "8.2.0-alpha16"
httpcore = "4.4.16"
kotlin = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
kotlinxCoroutinesCore = "1.7.3"
lifecycle-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
hiltNavigation = "1.1.0-alpha01"
composeNavigation = "2.7.0"
material = "1.9.0"
timber = "5.0.1"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
gson = "2.10.1"
accompanist = "0.31.4-beta"
splashScreen = "1.0.1"
pagging = "3.2.0"
kotlinx = "1.5.1"

[libraries]
# CORE
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

# TESTING
httpcore = { module = "org.apache.httpcomponents:httpcore", version.ref = "httpcore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { module = "com.google.android.material:material", version.ref = "material" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# COMPOSE TESTING
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# COMPOSE
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.2.0-alpha05" }

# WEB REQUEST
web-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
web-okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
web-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
web-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
web-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# OTHER
utils-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
