plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.google.code.gson:gson:2.9.1")
    api("org.apache.httpcomponents:httpcore:4.4.15")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
}
